{
  "name": "henrychallenge",
  "version": "1.0.0",
  "description": "Practise challenge ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT"
}
